# centralops

./: README.md  dfasdfascelar
backend/centralops-backend/: pom.xml
backend/centralops-backend/src/main/resources/: application.properties
backend/database/: centralops_db.sql
centralops-backend/: pom.xml
centralops-backend/src/main/resources/: application.properties
centralops-frontend/: package-lock.json  package.json  vite.config.js
centralops-frontend-jsp/: pom.xml
centralops-frontend-jsp/src/main/webapp/: index.jsp
centralops-frontend-jsp/src/main/webapp/WEB-INF/: web.xml
centralops-frontend/src/: App.jsx  main.jsx
centralops-frontend/src/Redux/api/: auntApi.jsx  authApi.jsx  userApi.jsx
centralops-frontend/src/Redux/app/: userSlice.jsx
centralops-frontend/src/Redux/store/: store.jsx
centralops-frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx  test.jsx
centralops-frontend/src/components/section/: Section.jsx
centralops-frontend/src/components/ui/: button.jsx  card.jsx
centralops-frontend/src/pages/: Dashboard.jsx  EmployeeList.jsx  Home.jsx  Login.jsx  ProjectList.jsx  SamplePage.jsx  User-list.jsx
centralops-frontend/src/redux/: departmentSlice.js  personalInfoSlice.js  positionSlice.js  roleSlice.js  sectionSlice.js
centralops-frontend/src/redux/app/: store.js
centralops-frontend/src/redux/auth/: authSlice.js
frontend/centralops-frontend/: package-lock.json  package.json
frontend/centralops-frontend/src/lib/: utils.jsx
frontend/centralops-frontend/src/pages/: NotFound.jsx
(+51 files in other folders)
