spring.application.name=centralops-backend

# DATABASE #
# spring.datasource.url=jdbc:mysql://localhost/omas_db?createDatabaseIfNotExist=true
# spring.datasource.username=
# spring.datasource.password=tsukiden+
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver